# Narrative

./: .editorconfig  Narrative.slnx
src/Narrative.Api/: ArticleEndpoints.http  GlobalExceptionHandler.cs  Narrative.Api.csproj  Program.cs  appsettings.json
src/Narrative.Api/Properties/: launchSettings.json
src/Narrative.Content/: ContentModule.cs  Narrative.Content.csproj
src/Narrative.Content/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  GetAllArticlesCommand.cs  GetArticleCommand.cs  ReviewArticleCommand.cs  UpdateArticleCommand.cs
src/Narrative.Content/Data/: ArticleTypeConfiguration.cs  ContentDbContext.cs  EfCoreArticleRepository.cs  IArticleRepository.cs  TestArticleRepository.cs
src/Narrative.Content/Data/Migrations/: 20251226140734_Initial.Designer.cs  20251226140734_Initial.cs  ContentDbContextModelSnapshot.cs
src/Narrative.Content/Domain/: Article.cs  ArticleErrors.cs
src/Narrative.Content/Dtos/: ArticleDto.cs
src/Narrative.Content/Endpoints/: CreateArticleEndpoint.cs  DeleteArticleEndpoint.cs  GetAllArticlesEndpoint.cs  GetArticleEndpoint.cs  ReviewArticleEndpoint.cs  UpdateArticleEndpoint.cs
src/Narrative.Content/Endpoints/Summaries/: CreateArticleEndpointSummary.cs  DeleteArticleEndpointSummary.cs  GetAllArticlesEndpointSummary.cs  GetArticleEndpointSummary.cs  ReviewArticleEndpointSummary.cs  UpdateArticleEndpointSummary.cs
src/Narrative.Content/Endpoints/Validation/: CreateArticleRequestValidator.cs  ReviewArticleRequestValidator.cs  UpdateArticleRequestValidator.cs
src/Narrative.Content/Enums/: ArticleStatus.cs
src/Narrative.Shared/: Error.cs  ErrorType.cs  Narrative.Shared.csproj  Result.cs  ResultExtensions.cs
